FLASK_APP="unbabel"

DATABASE_URI="postgresql://unbabel:123456@localhost/unbabel"
DATABASE_URI_TESTING="postgresql://unbabel:123456@localhost/unbabel_test"

UNBABEL_API_KEY="123abc",
UNBABEL_USERNAME="unbabel"
